{
  "name": "persistor-node",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JulCzar/persistor-node.git"
  },
  "author": "JulCzar",
  "license": "MIT",
  "scripts": {
    "prepack": "tsc",
    "test": "jest --coverage"
  },
  "main": "dist/src/index.js",
  "types": "types/src/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "dependencies": {
    "js-duration": "*"
  },
  "devDependencies": {
    "@types/jest": "29.5.4",
    "@types/node": "^17.0.22",
    "jest": "29.6.3",
    "ts-jest": "29.1.1",
    "typescript": "5.1.6"
  }
}
